{
  "model": {
    "columns": [
      {
        "id": "8ae080a2-157c-4f0c-8446-19e0409c1647",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "公司名",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "9b032003-ee55-4d6b-8377-751214aeab45",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "公司性质",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "028dabbb-ec80-4fa3-b0d2-7158fd2ffcad",
            "content": "外资",
            "color": "light gray"
          },
          {
            "id": "91578426-79e7-4c2b-a998-a35f8eb03e8c",
            "content": "互联网",
            "color": "red"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "79d84106-7984-41ad-b0a5-f625e134bc25",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "相关描述",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "官网",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "0cf1260a-f6d9-4d9d-bdce-c500cd69b161",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-05-01T14:33:22.236Z",
        "lastEditedDateTime": "2024-05-01T14:35:03.267Z",
        "cells": [
          {
            "id": "aed4e9ae-d3df-4831-a363-f2672c01b36e",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "amaris",
            "tagIds": []
          },
          {
            "id": "b152b533-6128-49d3-82d9-4c8ecf569fd4",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "028dabbb-ec80-4fa3-b0d2-7158fd2ffcad"
            ]
          },
          {
            "id": "48dd5b0e-14ce-47c6-bcdb-08bf374c9b10",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "343742d7-86c3-47f7-a969-882f78ae5221",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "https://careers.amaris.com/jobs",
            "tagIds": []
          }
        ]
      },
      {
        "id": "83d596a3-d142-4e66-b187-6699f045be08",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2024-05-01T14:42:32.548Z",
        "lastEditedDateTime": "2024-05-01T14:42:39.501Z",
        "cells": [
          {
            "id": "fd664149-d5ae-45f9-99fb-bc6e6765ffce",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "道富",
            "tagIds": []
          },
          {
            "id": "0e3115ce-cc0a-4e8b-87f0-21118ff0b73f",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "028dabbb-ec80-4fa3-b0d2-7158fd2ffcad"
            ]
          },
          {
            "id": "d48ce82c-7636-4947-9503-76cb16ee3a86",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "a5d26cd8-0637-4606-b1a6-86b2bb06d393",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "52c8d770-f43e-4da6-9e41-328437ca9659",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2024-05-01T14:42:44.255Z",
        "lastEditedDateTime": "2024-05-01T14:48:47.905Z",
        "cells": [
          {
            "id": "88c8c7e9-658f-49c1-8313-7181f5edf300",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "阿里",
            "tagIds": []
          },
          {
            "id": "b4a05ea6-766f-404c-9388-09eb8f8e32c1",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "91578426-79e7-4c2b-a998-a35f8eb03e8c"
            ]
          },
          {
            "id": "8311eb81-5542-4d6d-b939-25ff24000436",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "679cd1c1-25c9-48d5-a0c8-eaf46cacaad3",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "https://talent.alibaba.com/?lang=zh",
            "tagIds": []
          }
        ]
      },
      {
        "id": "3e54332c-f0e7-4f31-a175-a0877eb2c91d",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2024-05-05T13:29:29.932Z",
        "lastEditedDateTime": "2024-05-05T13:29:37.438Z",
        "cells": [
          {
            "id": "fb8f67ec-aa6a-4ff1-bf2a-7ef582c185d6",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "商汤",
            "tagIds": []
          },
          {
            "id": "fc976344-a99c-4a65-8823-b61cf3863df7",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "c5d09306-367c-4aed-865c-06747f069d87",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "02539942-3d68-4192-9940-0602ab36909e",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "68be9155-830b-4299-918d-fed7755b4a86",
        "index": 4,
        "sourceId": null,
        "creationDateTime": "2024-05-14T03:05:21.804Z",
        "lastEditedDateTime": "2024-05-14T04:26:45.144Z",
        "cells": [
          {
            "id": "817a839d-6e3c-4159-9f4d-d5c776558e92",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "e4a901d3-cb5a-4ec9-a24a-4dc307ccf1d4",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "028dabbb-ec80-4fa3-b0d2-7158fd2ffcad"
            ]
          },
          {
            "id": "6cb77248-9f88-4c4c-b8d4-bfd60bb7e729",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "fbef2bc5-782e-4639-b060-935da96012d6",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[职业 | 舍弗勒大中华区](https://www.schaeffler.cn/zh/careers/)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "72a1ed3c-48d1-4e4b-b9c1-2c3b9ff3cb42",
        "index": 5,
        "sourceId": null,
        "creationDateTime": "2024-05-14T03:20:31.779Z",
        "lastEditedDateTime": "2024-05-14T03:20:35.367Z",
        "cells": [
          {
            "id": "3a7e0cc7-9761-41a0-aec6-b27c7b517dc5",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "c6d7ec1c-9b40-4b2b-9c10-e2ba719289c9",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "81a987ff-4bcb-4f42-8d7a-9f31606b3bb7",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "63c551ca-cd48-4b01-a1c9-c399888d819f",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[加入MetaApp](https://meta.jobs.feishu.cn/140297/)m",
            "tagIds": []
          }
        ]
      },
      {
        "id": "6f15fc3f-d791-4ff4-8e13-5795e70a53e4",
        "index": 6,
        "sourceId": null,
        "creationDateTime": "2024-05-14T05:07:55.206Z",
        "lastEditedDateTime": "2024-05-14T05:07:57.212Z",
        "cells": [
          {
            "id": "93c29cd4-3fed-4c5f-8c8a-45f9e16ce082",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "66daafea-8b1d-4cfa-9872-5acf63eeb4d8",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "8ad749b5-b759-4b2d-9379-5e241f2f07b0",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "7bc6f8cd-a1c3-45d6-8e9d-741d381ca431",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[中国人民保险](https://picc.zhiye.com/custom/xzkj?hideAll=true)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "fc135680-2d2c-4a1a-82f3-be570f975233",
        "index": 7,
        "sourceId": null,
        "creationDateTime": "2024-05-14T05:09:52.390Z",
        "lastEditedDateTime": "2024-05-14T05:09:54.492Z",
        "cells": [
          {
            "id": "a87824bf-0156-49e4-b085-246482d874c5",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "ca32830a-1291-459d-a677-c1663bc913a0",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "5c79acec-4888-49e3-a139-b69da0934e0b",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "d02b0f3e-70ba-4494-86e2-896e98b1dd3a",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[中国移动杭州研发中心2024研创家校园招聘](https://webapp.zhaopin.com/2023/hd/zyhz0824ZL81814/jobs/index.html)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "d53c3404-defe-4477-884e-d83c79660f97",
        "index": 8,
        "sourceId": null,
        "creationDateTime": "2024-05-14T05:23:58.809Z",
        "lastEditedDateTime": "2024-05-14T05:51:01.380Z",
        "cells": [
          {
            "id": "bead4eab-f7ee-4290-9fce-1cf16caf7bb1",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "7b26795f-61fb-4796-aa3d-40fce68871d5",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "d38ff08a-82e7-41bd-a9db-2e9c43d09a9f",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "22ea21d3-26a6-48de-b647-5bdb9e22d0cc",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[拼多多校园招聘](https://careers.pinduoduo.com/campus/grad/routine)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "b90da247-7f33-4671-a530-f06ba82ec412",
        "index": 9,
        "sourceId": null,
        "creationDateTime": "2024-05-14T05:51:02.758Z",
        "lastEditedDateTime": "2024-05-14T05:51:05.133Z",
        "cells": [
          {
            "id": "d049b65e-9dd2-4659-8708-45980e8d60a6",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "806c3912-1bb8-4a54-9fa5-56510cbdb759",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "bb16ae3f-1ed2-4afd-8024-43ee8cfd0dce",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "7e502e34-390e-4a8a-a6fe-7e6a3b5f6600",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[无实习如何秋招上岸 - 话题 - 牛客网](https://www.nowcoder.com/creation/subject/99b8ecf189df42daaecba6999928594c?entranceType_var=%E4%BE%A7%E8%BE%B9%E6%A0%8F)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "40739caf-98e7-4e8e-aff6-1d0602a14bb8",
        "index": 10,
        "sourceId": null,
        "creationDateTime": "2024-05-14T06:54:55.910Z",
        "lastEditedDateTime": "2024-05-14T09:44:03.177Z",
        "cells": [
          {
            "id": "0d9d7f83-bb98-4f6a-8826-214c5e146a1d",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "ff279cdd-9698-4c29-b885-d0208fc17094",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "9b30683c-c035-4b77-8e40-c958124ab155",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "44bf9fd8-9bbc-4164-bc82-532bb9bca5f4",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[招联金融暑期实习内推来了\\_牛客网](https://www.nowcoder.com/discuss/472508854987673600)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "504eb213-715b-438f-92e3-354a40c4e4d4",
        "index": 11,
        "sourceId": null,
        "creationDateTime": "2024-05-14T09:44:04.262Z",
        "lastEditedDateTime": "2024-05-14T10:06:42.143Z",
        "cells": [
          {
            "id": "b263689e-dc89-4586-a255-d8796bf5e908",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "217907a0-8aa9-4f66-81a5-395b477f64d1",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "60611363-ebc8-463e-89cd-5ffc8f7648f0",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "640ed3de-85c7-442d-80f1-6a3f0f1e752a",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[校园招聘](https://join.yuewen.com/school)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "7e855589-81e7-4fa6-a0ea-556b0c319f39",
        "index": 12,
        "sourceId": null,
        "creationDateTime": "2024-05-15T23:31:46.388Z",
        "lastEditedDateTime": "2024-05-15T23:31:49.259Z",
        "cells": [
          {
            "id": "d1b7834c-0c42-46a6-acd8-ef2a38707d7e",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "c396c73c-ad25-44dd-b4df-95eb8ace67bb",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "adaf6cb0-9d00-4f61-8a39-6cda2721587d",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "4750a8b0-f0ad-4125-8dff-5d68069077c5",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[2022年国家电网有限公司大数据中心社会招聘28人公告 - 事业单位招聘网-中央事业单位考试、应届生招聘、事业单位编制招考发布 - 事业单位招聘网-事业单位考试、应届生招聘、江苏事业单位编制招考发布 - 事业单位考试网](http://www.chinasydw.org/202207/265104.html)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "22a7703b-ef5b-4581-ab4b-7363a3d69e28",
        "index": 13,
        "sourceId": null,
        "creationDateTime": "2024-05-16T00:45:38.635Z",
        "lastEditedDateTime": "2024-05-16T00:45:51.836Z",
        "cells": [
          {
            "id": "12a1a20b-a037-405c-b825-7354b8b4203b",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "b96ce4fe-ac0c-4c2a-9e67-fc3e38c30763",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "28614b15-a481-47ae-b994-eaedf3e8bd78",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "0d4a5c25-d992-4a90-9fbd-cb8333537fbc",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "https://www.iguopin.com/job/detail?id=82518558789075062",
            "tagIds": []
          }
        ]
      },
      {
        "id": "6215fbb5-c386-494e-aa9e-6c02572d0c56",
        "index": 14,
        "sourceId": null,
        "creationDateTime": "2024-05-16T03:10:22.848Z",
        "lastEditedDateTime": "2024-05-17T03:06:47.577Z",
        "cells": [
          {
            "id": "300ec38d-b4fb-4b1b-ae20-137e0bbb94b9",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "860f9659-64db-4215-be1f-49bdd90b638b",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "eac3f79f-e41b-48de-9386-3e9098a03b36",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "保底",
            "tagIds": []
          },
          {
            "id": "2b14003e-85bf-47fc-ae8a-0e9d9d755c26",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[烽火通信科技股份有限公司](https://app.mokahr.com/campus-recruitment/whfhtx/73922#/job/3473a63d-8a91-4ae5-95e8-8441bdae4d7f)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "4e0fb093-761c-4ef3-84f2-41836d47b6f5",
        "index": 15,
        "sourceId": null,
        "creationDateTime": "2024-05-17T03:06:36.860Z",
        "lastEditedDateTime": "2024-05-17T03:08:48.113Z",
        "cells": [
          {
            "id": "1d2b1bf2-3812-4ab0-a5f5-b3d8abdb6383",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "0913cea1-70f9-45ed-bc8b-e1ad2bf9be3e",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "ee72f43a-7f39-4ed6-a0d8-2799ac0d2b67",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "保底",
            "tagIds": []
          },
          {
            "id": "787d08d7-a886-4cb7-a562-3a8a13125762",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[中兴通讯 - 校园招聘](https://app.mokahr.com/campus-recruitment/zte/46903#/job/cdcd53d3-a906-4149-bc7a-93be196f4ee8)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "08151801-cbd0-4f92-a875-1c7e71ffb5d5",
        "index": 16,
        "sourceId": null,
        "creationDateTime": "2024-05-17T03:08:40.802Z",
        "lastEditedDateTime": "2024-05-18T08:22:07.847Z",
        "cells": [
          {
            "id": "eaee587d-b475-44b4-bcff-04289344da40",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "4e721ee0-6c54-4182-8d9f-9133bb8e2c69",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "a696c7cf-511e-4181-81cb-3230b8fcc4d7",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "dfa77538-88a2-48e6-be91-a6d5b3497079",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[雪球 - 校园招聘](https://app.mokahr.com/campus_apply/xueqiu/3590#/job/db76b1d9-cc65-4f67-bb21-ac06080db819)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "8f0201af-8f9b-4a6e-b6c8-dbdbf7436ce7",
        "index": 17,
        "sourceId": null,
        "creationDateTime": "2024-05-18T08:22:09.092Z",
        "lastEditedDateTime": "2024-05-18T08:25:23.351Z",
        "cells": [
          {
            "id": "d0e17583-efcd-4b7b-a23d-58ce5d68a97b",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "9889c161-8b67-425a-b2f5-915c3e2d1bdb",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "cb28ea73-0509-481b-abad-b62d33e14633",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "bf43d6ed-0e88-454e-ba99-846b4a7bc04b",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[终于结束了我的24届招聘，纪念一下。\\_牛客网](https://www.nowcoder.com/discuss/619991764463534080?sourceSSR=post)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "c3a715a7-9d65-4789-b2d7-377574a93ec3",
        "index": 18,
        "sourceId": null,
        "creationDateTime": "2024-05-18T08:25:25.902Z",
        "lastEditedDateTime": "2024-05-18T08:28:09.344Z",
        "cells": [
          {
            "id": "5397564e-b844-424d-9816-4e68aec9d2d9",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "ffd983a8-88da-4c37-ac0c-c7efa77cb09b",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "d4a31ad3-28c5-42b4-a740-d238d6ae2eb4",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "75da1c5c-5a4d-4745-9e12-b99a8099edc0",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[北京大学学生就业指导服务中心-招聘信息](https://scc.pku.edu.cn/employment_22e903458b367c42018b3cab5aec08ce_0.html)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "d50faf55-c805-4d3a-b610-751e3ef8f29f",
        "index": 19,
        "sourceId": null,
        "creationDateTime": "2024-05-18T08:28:09.757Z",
        "lastEditedDateTime": "2024-05-18T18:08:44.248Z",
        "cells": [
          {
            "id": "13f42cbb-479d-438c-afe4-861fe3401c88",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "d8f6d785-57e2-4dea-af5d-db192bb46aea",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "2e1b518b-ba77-483a-9def-df68e7ba71d5",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "f753c21d-8fd7-4e3f-bdbc-8a75d2f89cd3",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[【深圳保诚科技有限公司2021校园招聘】前程无忧官方校园招聘网](http://campus.51job.com/bckj2021/profile.html)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "62a5c219-5010-4b63-b1a2-fde9e5414a78",
        "index": 20,
        "sourceId": null,
        "creationDateTime": "2024-05-18T18:10:34.951Z",
        "lastEditedDateTime": "2024-05-18T18:13:04.675Z",
        "cells": [
          {
            "id": "680ed2be-5c7d-4770-a6db-3d48bc757546",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "deebe6b5-2120-464f-8ec9-f8e9e703b996",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "e3404a45-51bc-4736-8d84-45e266e94ae1",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "e4951b14-bfa8-43be-8d53-03e45c2df553",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[【前后端开发急招】\\_牛客网](https://www.nowcoder.com/discuss/618859868451086336?sourceSSR=post)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "970a97de-17e0-46f4-827e-f74f49f3bdcd",
        "index": 21,
        "sourceId": null,
        "creationDateTime": "2024-05-18T18:13:06.903Z",
        "lastEditedDateTime": "2024-05-18T18:15:27.489Z",
        "cells": [
          {
            "id": "c9cfc7ae-c080-46c5-bf51-f6500b2f526f",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "6913ea13-b2a3-459c-8af0-a38863453c39",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "4e017486-6c6d-4247-8214-6e258a324aba",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "9ffb46bb-2c34-41aa-a68b-8f929eb030cf",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[非技术岗秋招进度全记录\\_牛客网](https://www.nowcoder.com/discuss/353157071619170304?sourceSSR=search)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "5b1dec5f-e7fb-4916-b797-0cc98367e204",
        "index": 22,
        "sourceId": null,
        "creationDateTime": "2024-05-18T18:15:30.229Z",
        "lastEditedDateTime": "2024-05-18T18:23:06.008Z",
        "cells": [
          {
            "id": "dc87d876-c5eb-4044-b42a-b03b114c7c55",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "4547da3a-b37a-4bb4-9fc1-b39ea74f3f5d",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "6f14e114-f67f-4c13-9665-87e7b5e5c4a3",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "61f32743-201f-41fb-b451-2e5483192ac6",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[前端开发，可投的深圳互联网公司盘点（持续更新）\\_牛客网](https://www.nowcoder.com/discuss/418454205206212608?sourceSSR=search)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "523fdd12-1780-417f-bc67-1c7b40ab641f",
        "index": 23,
        "sourceId": null,
        "creationDateTime": "2024-05-18T18:23:08.340Z",
        "lastEditedDateTime": "2024-05-18T18:28:39.109Z",
        "cells": [
          {
            "id": "8c5c65c1-6d10-4a1a-8e77-7fc551e78acd",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "1d3a1612-d52f-48dc-b8a1-3a2db1850bd2",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "f5cad111-5f9c-4822-8e7a-4bba41d69598",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "a248059a-5033-4595-b14f-d134372d9e55",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[](https://www.asiainfo.com/zh_cn/product_aisware_bigdata_detail.html)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "9276d516-2ccb-49c9-bc23-a5e100efaf65",
        "index": 24,
        "sourceId": null,
        "creationDateTime": "2024-05-18T18:28:42.526Z",
        "lastEditedDateTime": "2024-05-19T01:37:46.594Z",
        "cells": [
          {
            "id": "85d2daed-d6d2-4d98-980c-b521a8444647",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "28133520-a738-44fe-94b5-9729cf8df5e4",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "4e2f354d-682b-431f-9013-c85324d8d0ac",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "6a1946d9-0cb9-47cb-aa0f-5cef95fb01ea",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[深信服集团 - 校园招聘](https://app.mokahr.com/campus_apply/sangfor/27944#/job/8a76563e-adfe-40d1-9097-82fddbd8806e)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "a19f3c2f-caf8-40dd-8705-a71b82720c91",
        "index": 25,
        "sourceId": null,
        "creationDateTime": "2024-05-19T01:35:02.960Z",
        "lastEditedDateTime": "2024-05-19T03:48:49.277Z",
        "cells": [
          {
            "id": "dafdc15e-9646-4c0e-bbc6-a14fe1ad9287",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "3f257c69-1872-4fe3-b462-af924ceb4d4d",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "ccc5fe94-d111-4c95-9e9d-af5d1cfba2ab",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "cca80c43-a153-4bb5-9969-336bd0789981",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[海尔招聘-海尔官方招聘网站](https://maker.haier.net/client/campus/deliverfirst/id/29/fid/22/rid/273.html)[昆山三一重工/重机研究院 数据分析/算法 求帮助\\_牛客网](https://www.nowcoder.com/discuss/353157188053049344)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "a0b94c04-f273-47cb-bc5d-e7b40b76e5e5",
        "index": 26,
        "sourceId": null,
        "creationDateTime": "2024-05-20T07:01:34.858Z",
        "lastEditedDateTime": "2024-05-20T07:01:36.829Z",
        "cells": [
          {
            "id": "421895df-3c87-404b-9f6d-8fae76fb018a",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "0bdec5f2-a5e6-44ea-959d-0ea26ef0978d",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "a9cf2064-2f88-48ec-9c53-d88196e4c992",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "c923e906-67bc-4bc2-b289-83b73617a4f7",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[岗位需求\\_卓尔控股有限公司官方网站](http://www.zall.net/join.php)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "57ad80d0-24d2-4496-a98b-7628243888f5",
        "index": 27,
        "sourceId": null,
        "creationDateTime": "2024-05-20T07:03:08.903Z",
        "lastEditedDateTime": "2024-05-20T07:03:10.402Z",
        "cells": [
          {
            "id": "0cbba880-5d72-4af0-80f3-d00eb838950e",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "8d494896-ab22-4e14-9be2-214c53bf60b7",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "b944af2f-ad47-4336-b188-f8f67652c8ff",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "20fd4cf7-e8b9-45ee-a3d4-fdf155b5b44f",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[招生信息-中国信息通信科技集团有限公司](https://www.cict.com/p1/JoinStudents.jhtml)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "44c49662-1ecc-47cb-8a13-2862794d2542",
        "index": 28,
        "sourceId": null,
        "creationDateTime": "2024-05-20T07:17:38.851Z",
        "lastEditedDateTime": "2024-05-20T07:17:41.042Z",
        "cells": [
          {
            "id": "a01f5174-eafe-4714-b555-b2a276a2c1d5",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "fdf74eb1-7ead-4434-88bd-b12f832ac944",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "ee0f28ed-efd3-4b5b-9fef-5d0c7625a766",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "e19624bb-4b1a-4d90-ab93-19bd8991ab78",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[TP-LINK 招聘](https://hr.tp-link.com.cn/)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "5b2317cc-9b14-4a28-8ffc-9ea39cf5a02d",
        "index": 29,
        "sourceId": null,
        "creationDateTime": "2024-05-20T07:17:42.006Z",
        "lastEditedDateTime": "2024-05-20T07:42:03.421Z",
        "cells": [
          {
            "id": "378d7d62-cd6c-4f24-b4f0-99b7d6251ffa",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "2eef3c09-ea15-4040-b38a-335013319912",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "8368e4c1-a937-48a1-a10d-69b25ea8c62a",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "da06640e-19c0-4ea1-9b16-b7c5495f40ee",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[中国银行股份有限公司2024年实习生招聘公告](https://www.boc.cn/aboutboc/bi4/202403/t20240301_24662089.html)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "8ee4af61-bd4e-487c-bb0b-b2a90c75a8aa",
        "index": 30,
        "sourceId": null,
        "creationDateTime": "2024-05-20T07:42:00.989Z",
        "lastEditedDateTime": "2024-05-20T08:22:36.233Z",
        "cells": [
          {
            "id": "133fd2f6-440b-4236-a857-863ab04fdcd7",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "3a95ae1d-d920-4db9-8f8f-6c13a3d33e99",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "46b53504-08cc-4a6e-b364-1ad5fa991b6a",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "46f0acfe-5098-4aa6-a47c-f8e141f7e1d2",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[盘点一波可以投的公司\\_牛客网](https://www.nowcoder.com/discuss/496284318193434624?sourceSSR=search)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "380198e2-1961-45fa-9cb6-6e1aec185a23",
        "index": 31,
        "sourceId": null,
        "creationDateTime": "2024-05-20T12:31:54.178Z",
        "lastEditedDateTime": "2024-05-20T12:31:56.470Z",
        "cells": [
          {
            "id": "b22c0ead-4064-4c69-8911-a4a04a1f8d09",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "f47f3056-9a37-49f0-9c32-80ab34ef718b",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "d76035c4-f807-400f-9652-b2d26badf56a",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "68f78fb4-3f2d-4274-abdb-bb53b815f16b",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[中联重科招聘](https://wecruit.hotjob.cn/SU60a6449a2f9d2430fdc11a19/pb/school.html?currentPage=2)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "54afe978-6cb7-46ed-8433-bf957b746706",
        "index": 32,
        "sourceId": null,
        "creationDateTime": "2024-05-21T02:06:11.442Z",
        "lastEditedDateTime": "2024-05-21T02:06:16.396Z",
        "cells": [
          {
            "id": "941f4736-e64f-47cd-affd-323740d16c28",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "d77c4111-88a1-45a0-818f-fbb506ef8a8a",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "7f3d630c-6138-4d7c-9fe5-92f1ef154971",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "1ba0fadc-e9af-4e93-98b8-dd29fb53d4ba",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "![](https://appstore.dahuatech.com/school_Recruit/campus_418d21be3f0045d8a411fc38a4055a2e.jpg)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "1d1874ed-a8c8-46ea-a8f1-af7dd49f42c1",
        "index": 33,
        "sourceId": null,
        "creationDateTime": "2024-05-21T15:52:46.179Z",
        "lastEditedDateTime": "2024-05-21T15:52:48.262Z",
        "cells": [
          {
            "id": "6670b06d-edca-49d1-9a75-35d0737af2a8",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "301ccd05-d84c-4c1d-ae43-36619b910ecc",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "f6681fa6-2b74-4660-8f2e-f476230c1d47",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "5cd11fda-3b5b-4117-b016-16a71475a08a",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[校园招聘](https://aspire.zhiye.com/campus/jobs)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "b554b137-cda6-41de-b278-f2f58c3b414d",
        "index": 34,
        "sourceId": null,
        "creationDateTime": "2024-05-21T15:55:48.326Z",
        "lastEditedDateTime": "2024-05-21T15:57:22.755Z",
        "cells": [
          {
            "id": "322dcf1a-7ab9-46dd-8a77-87ce27d66269",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "d89a7c76-6dd4-40eb-af24-cc8047cf32fa",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "a916e0ce-f9e8-4749-b9c1-92203e7fd088",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "must",
            "tagIds": []
          },
          {
            "id": "ab00f35a-21d4-4eeb-a831-d628e1e4e409",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[实习选择，求大伙指条路\\_牛客网](https://www.nowcoder.com/discuss/622087187781201920?sourceSSR=dynamic)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "d81604aa-afd6-416b-96eb-d50b39d6dca7",
        "index": 35,
        "sourceId": null,
        "creationDateTime": "2024-05-21T15:57:24.354Z",
        "lastEditedDateTime": "2024-05-21T15:57:39.696Z",
        "cells": [
          {
            "id": "8fb09708-5d9c-4845-ac00-c1b02c22952e",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "0b401a66-e83c-43fe-b20e-3e1cc36adc6e",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "c635b42a-44b5-46f8-b5c0-54f640a0a546",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "21bc6ac6-7b7f-4c82-8816-25d4b268dc0b",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[南瑞集团官方招聘网站](https://job.sgepri.sgcc.com.cn/nari-career-ui/schoolrecurit)",
            "tagIds": []
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.12.1"
}