{
  "model": {
    "columns": [
      {
        "id": "8ae080a2-157c-4f0c-8446-19e0409c1647",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "公司名",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "9b032003-ee55-4d6b-8377-751214aeab45",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "公司性质",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "028dabbb-ec80-4fa3-b0d2-7158fd2ffcad",
            "content": "外资",
            "color": "light gray"
          },
          {
            "id": "91578426-79e7-4c2b-a998-a35f8eb03e8c",
            "content": "互联网",
            "color": "red"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "79d84106-7984-41ad-b0a5-f625e134bc25",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "相关描述",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "官网",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "0cf1260a-f6d9-4d9d-bdce-c500cd69b161",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-05-01T14:33:22.236Z",
        "lastEditedDateTime": "2024-05-01T14:35:03.267Z",
        "cells": [
          {
            "id": "aed4e9ae-d3df-4831-a363-f2672c01b36e",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "amaris",
            "tagIds": []
          },
          {
            "id": "b152b533-6128-49d3-82d9-4c8ecf569fd4",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "028dabbb-ec80-4fa3-b0d2-7158fd2ffcad"
            ]
          },
          {
            "id": "48dd5b0e-14ce-47c6-bcdb-08bf374c9b10",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "343742d7-86c3-47f7-a969-882f78ae5221",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "https://careers.amaris.com/jobs",
            "tagIds": []
          }
        ]
      },
      {
        "id": "83d596a3-d142-4e66-b187-6699f045be08",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2024-05-01T14:42:32.548Z",
        "lastEditedDateTime": "2024-05-01T14:42:39.501Z",
        "cells": [
          {
            "id": "fd664149-d5ae-45f9-99fb-bc6e6765ffce",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "道富",
            "tagIds": []
          },
          {
            "id": "0e3115ce-cc0a-4e8b-87f0-21118ff0b73f",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "028dabbb-ec80-4fa3-b0d2-7158fd2ffcad"
            ]
          },
          {
            "id": "d48ce82c-7636-4947-9503-76cb16ee3a86",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "a5d26cd8-0637-4606-b1a6-86b2bb06d393",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "52c8d770-f43e-4da6-9e41-328437ca9659",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2024-05-01T14:42:44.255Z",
        "lastEditedDateTime": "2024-05-01T14:48:47.905Z",
        "cells": [
          {
            "id": "88c8c7e9-658f-49c1-8313-7181f5edf300",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "阿里",
            "tagIds": []
          },
          {
            "id": "b4a05ea6-766f-404c-9388-09eb8f8e32c1",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "91578426-79e7-4c2b-a998-a35f8eb03e8c"
            ]
          },
          {
            "id": "8311eb81-5542-4d6d-b939-25ff24000436",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "679cd1c1-25c9-48d5-a0c8-eaf46cacaad3",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "https://talent.alibaba.com/?lang=zh",
            "tagIds": []
          }
        ]
      },
      {
        "id": "3e54332c-f0e7-4f31-a175-a0877eb2c91d",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2024-05-05T13:29:29.932Z",
        "lastEditedDateTime": "2024-05-05T13:29:37.438Z",
        "cells": [
          {
            "id": "fb8f67ec-aa6a-4ff1-bf2a-7ef582c185d6",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "商汤",
            "tagIds": []
          },
          {
            "id": "fc976344-a99c-4a65-8823-b61cf3863df7",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "c5d09306-367c-4aed-865c-06747f069d87",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "02539942-3d68-4192-9940-0602ab36909e",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "68be9155-830b-4299-918d-fed7755b4a86",
        "index": 4,
        "sourceId": null,
        "creationDateTime": "2024-05-14T03:05:21.804Z",
        "lastEditedDateTime": "2024-05-14T04:26:45.144Z",
        "cells": [
          {
            "id": "817a839d-6e3c-4159-9f4d-d5c776558e92",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "e4a901d3-cb5a-4ec9-a24a-4dc307ccf1d4",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "028dabbb-ec80-4fa3-b0d2-7158fd2ffcad"
            ]
          },
          {
            "id": "6cb77248-9f88-4c4c-b8d4-bfd60bb7e729",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "fbef2bc5-782e-4639-b060-935da96012d6",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[职业 | 舍弗勒大中华区](https://www.schaeffler.cn/zh/careers/)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "72a1ed3c-48d1-4e4b-b9c1-2c3b9ff3cb42",
        "index": 5,
        "sourceId": null,
        "creationDateTime": "2024-05-14T03:20:31.779Z",
        "lastEditedDateTime": "2024-05-14T03:20:35.367Z",
        "cells": [
          {
            "id": "3a7e0cc7-9761-41a0-aec6-b27c7b517dc5",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "c6d7ec1c-9b40-4b2b-9c10-e2ba719289c9",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "81a987ff-4bcb-4f42-8d7a-9f31606b3bb7",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "63c551ca-cd48-4b01-a1c9-c399888d819f",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[加入MetaApp](https://meta.jobs.feishu.cn/140297/)m",
            "tagIds": []
          }
        ]
      },
      {
        "id": "6f15fc3f-d791-4ff4-8e13-5795e70a53e4",
        "index": 6,
        "sourceId": null,
        "creationDateTime": "2024-05-14T05:07:55.206Z",
        "lastEditedDateTime": "2024-05-14T05:07:57.212Z",
        "cells": [
          {
            "id": "93c29cd4-3fed-4c5f-8c8a-45f9e16ce082",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "66daafea-8b1d-4cfa-9872-5acf63eeb4d8",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "8ad749b5-b759-4b2d-9379-5e241f2f07b0",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "7bc6f8cd-a1c3-45d6-8e9d-741d381ca431",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[中国人民保险](https://picc.zhiye.com/custom/xzkj?hideAll=true)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "fc135680-2d2c-4a1a-82f3-be570f975233",
        "index": 7,
        "sourceId": null,
        "creationDateTime": "2024-05-14T05:09:52.390Z",
        "lastEditedDateTime": "2024-05-14T05:09:54.492Z",
        "cells": [
          {
            "id": "a87824bf-0156-49e4-b085-246482d874c5",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "ca32830a-1291-459d-a677-c1663bc913a0",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "5c79acec-4888-49e3-a139-b69da0934e0b",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "d02b0f3e-70ba-4494-86e2-896e98b1dd3a",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[中国移动杭州研发中心2024研创家校园招聘](https://webapp.zhaopin.com/2023/hd/zyhz0824ZL81814/jobs/index.html)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "d53c3404-defe-4477-884e-d83c79660f97",
        "index": 8,
        "sourceId": null,
        "creationDateTime": "2024-05-14T05:23:58.809Z",
        "lastEditedDateTime": "2024-05-14T05:51:01.380Z",
        "cells": [
          {
            "id": "bead4eab-f7ee-4290-9fce-1cf16caf7bb1",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "7b26795f-61fb-4796-aa3d-40fce68871d5",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "d38ff08a-82e7-41bd-a9db-2e9c43d09a9f",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "22ea21d3-26a6-48de-b647-5bdb9e22d0cc",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[拼多多校园招聘](https://careers.pinduoduo.com/campus/grad/routine)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "b90da247-7f33-4671-a530-f06ba82ec412",
        "index": 9,
        "sourceId": null,
        "creationDateTime": "2024-05-14T05:51:02.758Z",
        "lastEditedDateTime": "2024-05-14T05:51:05.133Z",
        "cells": [
          {
            "id": "d049b65e-9dd2-4659-8708-45980e8d60a6",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "806c3912-1bb8-4a54-9fa5-56510cbdb759",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "bb16ae3f-1ed2-4afd-8024-43ee8cfd0dce",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "7e502e34-390e-4a8a-a6fe-7e6a3b5f6600",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[无实习如何秋招上岸 - 话题 - 牛客网](https://www.nowcoder.com/creation/subject/99b8ecf189df42daaecba6999928594c?entranceType_var=%E4%BE%A7%E8%BE%B9%E6%A0%8F)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "40739caf-98e7-4e8e-aff6-1d0602a14bb8",
        "index": 10,
        "sourceId": null,
        "creationDateTime": "2024-05-14T06:54:55.910Z",
        "lastEditedDateTime": "2024-05-14T09:44:03.177Z",
        "cells": [
          {
            "id": "0d9d7f83-bb98-4f6a-8826-214c5e146a1d",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "ff279cdd-9698-4c29-b885-d0208fc17094",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "9b30683c-c035-4b77-8e40-c958124ab155",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "44bf9fd8-9bbc-4164-bc82-532bb9bca5f4",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[招联金融暑期实习内推来了\\_牛客网](https://www.nowcoder.com/discuss/472508854987673600)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "504eb213-715b-438f-92e3-354a40c4e4d4",
        "index": 11,
        "sourceId": null,
        "creationDateTime": "2024-05-14T09:44:04.262Z",
        "lastEditedDateTime": "2024-05-14T10:06:42.143Z",
        "cells": [
          {
            "id": "b263689e-dc89-4586-a255-d8796bf5e908",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "217907a0-8aa9-4f66-81a5-395b477f64d1",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "60611363-ebc8-463e-89cd-5ffc8f7648f0",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "640ed3de-85c7-442d-80f1-6a3f0f1e752a",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[校园招聘](https://join.yuewen.com/school)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "7e855589-81e7-4fa6-a0ea-556b0c319f39",
        "index": 12,
        "sourceId": null,
        "creationDateTime": "2024-05-15T23:31:46.388Z",
        "lastEditedDateTime": "2024-05-15T23:31:49.259Z",
        "cells": [
          {
            "id": "d1b7834c-0c42-46a6-acd8-ef2a38707d7e",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "c396c73c-ad25-44dd-b4df-95eb8ace67bb",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "adaf6cb0-9d00-4f61-8a39-6cda2721587d",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "4750a8b0-f0ad-4125-8dff-5d68069077c5",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[2022年国家电网有限公司大数据中心社会招聘28人公告 - 事业单位招聘网-中央事业单位考试、应届生招聘、事业单位编制招考发布 - 事业单位招聘网-事业单位考试、应届生招聘、江苏事业单位编制招考发布 - 事业单位考试网](http://www.chinasydw.org/202207/265104.html)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "22a7703b-ef5b-4581-ab4b-7363a3d69e28",
        "index": 13,
        "sourceId": null,
        "creationDateTime": "2024-05-16T00:45:38.635Z",
        "lastEditedDateTime": "2024-05-16T00:45:51.836Z",
        "cells": [
          {
            "id": "12a1a20b-a037-405c-b825-7354b8b4203b",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "b96ce4fe-ac0c-4c2a-9e67-fc3e38c30763",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "28614b15-a481-47ae-b994-eaedf3e8bd78",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "0d4a5c25-d992-4a90-9fbd-cb8333537fbc",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "https://www.iguopin.com/job/detail?id=82518558789075062",
            "tagIds": []
          }
        ]
      },
      {
        "id": "6215fbb5-c386-494e-aa9e-6c02572d0c56",
        "index": 14,
        "sourceId": null,
        "creationDateTime": "2024-05-16T03:10:22.848Z",
        "lastEditedDateTime": "2024-05-17T03:06:47.577Z",
        "cells": [
          {
            "id": "300ec38d-b4fb-4b1b-ae20-137e0bbb94b9",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "860f9659-64db-4215-be1f-49bdd90b638b",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "eac3f79f-e41b-48de-9386-3e9098a03b36",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "保底",
            "tagIds": []
          },
          {
            "id": "2b14003e-85bf-47fc-ae8a-0e9d9d755c26",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[烽火通信科技股份有限公司](https://app.mokahr.com/campus-recruitment/whfhtx/73922#/job/3473a63d-8a91-4ae5-95e8-8441bdae4d7f)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "4e0fb093-761c-4ef3-84f2-41836d47b6f5",
        "index": 15,
        "sourceId": null,
        "creationDateTime": "2024-05-17T03:06:36.860Z",
        "lastEditedDateTime": "2024-05-17T03:08:48.113Z",
        "cells": [
          {
            "id": "1d2b1bf2-3812-4ab0-a5f5-b3d8abdb6383",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "0913cea1-70f9-45ed-bc8b-e1ad2bf9be3e",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "ee72f43a-7f39-4ed6-a0d8-2799ac0d2b67",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "保底",
            "tagIds": []
          },
          {
            "id": "787d08d7-a886-4cb7-a562-3a8a13125762",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "[中兴通讯 - 校园招聘](https://app.mokahr.com/campus-recruitment/zte/46903#/job/cdcd53d3-a906-4149-bc7a-93be196f4ee8)",
            "tagIds": []
          }
        ]
      },
      {
        "id": "08151801-cbd0-4f92-a875-1c7e71ffb5d5",
        "index": 16,
        "sourceId": null,
        "creationDateTime": "2024-05-17T03:08:40.802Z",
        "lastEditedDateTime": "2024-05-17T03:08:40.802Z",
        "cells": [
          {
            "id": "eaee587d-b475-44b4-bcff-04289344da40",
            "isExternalLink": false,
            "columnId": "8ae080a2-157c-4f0c-8446-19e0409c1647",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "4e721ee0-6c54-4182-8d9f-9133bb8e2c69",
            "isExternalLink": false,
            "columnId": "9b032003-ee55-4d6b-8377-751214aeab45",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "a696c7cf-511e-4181-81cb-3230b8fcc4d7",
            "isExternalLink": false,
            "columnId": "79d84106-7984-41ad-b0a5-f625e134bc25",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "dfa77538-88a2-48e6-be91-a6d5b3497079",
            "isExternalLink": false,
            "columnId": "ff92ad88-fc45-411b-a5e8-64a5d84e7341",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.12.1"
}