{
  "model": {
    "columns": [
      {
        "id": "f4e40d55-086c-4369-bf5d-218fdbfac38e",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "名称",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "0dc0f958-ca96-4d48-9f8d-7f7b33517d88",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "状态",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "65c76ce8-d9ce-4f1b-b31d-c91ec1517902",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "multi-tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "类别",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "346c78d9-3709-47db-9da9-c58e0bff683b",
            "content": "秋招提前批",
            "color": "gray"
          },
          {
            "id": "0cc91541-0f37-4f63-99e9-c1046a5ee31a",
            "content": "实习",
            "color": "red"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "17f96484-51c9-467b-add1-acab68d29a68",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "岗位",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "d44d89e9-6ae3-4f74-81c1-ecae353d706b",
            "content": "算法",
            "color": "yellow"
          },
          {
            "id": "b4abe649-71ce-4802-818d-7137f022421e",
            "content": "数分？",
            "color": "green"
          },
          {
            "id": "7819e864-6de1-43c4-a744-fd865a053116",
            "content": "python",
            "color": "light gray"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "3f2786a8-5eab-4bb2-a863-3e1b2f6ee213",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "a7d4b896-d980-4f6c-ada6-3436bcc59a7d",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "备注",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "038e3e32-7851-48d0-94ac-c93334fb4485",
        "sortDir": "asc",
        "isVisible": true,
        "width": "140px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "投递时间",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "ddmmyyyy",
        "dateFormatSeparator": ".",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "a80bb7a2-89f2-41fa-9f96-d941b3d23e04",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "备注吧",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "fa4d83a4-e5c1-48c9-aaa7-acf630354f13",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2024-05-20T04:00:02.538Z",
        "lastEditedDateTime": "2024-05-20T10:29:57.085Z",
        "cells": [
          {
            "id": "8880d1e0-cfd9-4586-aafe-fe888f6886df",
            "isExternalLink": false,
            "columnId": "f4e40d55-086c-4369-bf5d-218fdbfac38e",
            "dateTime": null,
            "content": "三一重工",
            "tagIds": []
          },
          {
            "id": "781cf1d3-b21c-4cd5-bac4-96fb1d31718f",
            "isExternalLink": false,
            "columnId": "0dc0f958-ca96-4d48-9f8d-7f7b33517d88",
            "dateTime": null,
            "content": "测评做完",
            "tagIds": []
          },
          {
            "id": "75fcd2f2-fdb5-4080-8d88-0f50ad73a6c9",
            "isExternalLink": false,
            "columnId": "65c76ce8-d9ce-4f1b-b31d-c91ec1517902",
            "dateTime": null,
            "content": "秋招提前批",
            "tagIds": [
              "346c78d9-3709-47db-9da9-c58e0bff683b"
            ]
          },
          {
            "id": "a2569a8f-cd4a-45df-9874-208317f59a38",
            "isExternalLink": false,
            "columnId": "17f96484-51c9-467b-add1-acab68d29a68",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "d44d89e9-6ae3-4f74-81c1-ecae353d706b"
            ]
          },
          {
            "id": "1013834e-e9e5-4e6a-824f-798342b7e019",
            "isExternalLink": false,
            "columnId": "3f2786a8-5eab-4bb2-a863-3e1b2f6ee213",
            "dateTime": null,
            "content": "[我的申请](https://sanycampus.zhiye.com/Portal/Apply/Index)",
            "tagIds": []
          },
          {
            "id": "6e15c182-5d11-4f70-874d-3858c3090afa",
            "isExternalLink": false,
            "columnId": "a7d4b896-d980-4f6c-ada6-3436bcc59a7d",
            "dateTime": null,
            "content": "风能",
            "tagIds": []
          },
          {
            "id": "0c0c2162-7ea7-43f0-85cd-3ebc686de259",
            "isExternalLink": false,
            "columnId": "038e3e32-7851-48d0-94ac-c93334fb4485",
            "dateTime": null,
            "content": "052024",
            "tagIds": []
          },
          {
            "id": "7f0a4c7d-6c3b-4452-ba40-ed062c881ce5",
            "isExternalLink": false,
            "columnId": "a80bb7a2-89f2-41fa-9f96-d941b3d23e04",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "a82754db-d6cb-4ac8-a186-bf5c67dec5a7",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2024-05-20T04:21:02.573Z",
        "lastEditedDateTime": "2024-05-20T04:55:38.667Z",
        "cells": [
          {
            "id": "7db81a5a-872c-45a5-b204-e618cba3c184",
            "isExternalLink": false,
            "columnId": "f4e40d55-086c-4369-bf5d-218fdbfac38e",
            "dateTime": null,
            "content": "兴业银行",
            "tagIds": []
          },
          {
            "id": "a3acdf2d-ac95-4bde-a342-7dd4b776dafc",
            "isExternalLink": false,
            "columnId": "0dc0f958-ca96-4d48-9f8d-7f7b33517d88",
            "dateTime": null,
            "content": "无更新",
            "tagIds": []
          },
          {
            "id": "8bcaa61e-0952-410d-9db4-33a3a04d18e4",
            "isExternalLink": false,
            "columnId": "65c76ce8-d9ce-4f1b-b31d-c91ec1517902",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "0cc91541-0f37-4f63-99e9-c1046a5ee31a"
            ]
          },
          {
            "id": "237cceb7-465d-44ca-a260-00aac7b28659",
            "isExternalLink": false,
            "columnId": "17f96484-51c9-467b-add1-acab68d29a68",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "b4abe649-71ce-4802-818d-7137f022421e"
            ]
          },
          {
            "id": "8ba2017c-080a-4b73-ac1f-1eb5b3b33735",
            "isExternalLink": false,
            "columnId": "3f2786a8-5eab-4bb2-a863-3e1b2f6ee213",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "85e869fa-9da4-46a7-b85b-1ebb39066c3e",
            "isExternalLink": false,
            "columnId": "a7d4b896-d980-4f6c-ada6-3436bcc59a7d",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "c1ab36a6-e113-4db0-8892-a96216b478e8",
            "isExternalLink": false,
            "columnId": "038e3e32-7851-48d0-94ac-c93334fb4485",
            "dateTime": null,
            "content": "052024",
            "tagIds": []
          },
          {
            "id": "0fdf479e-1a21-4bbf-a4eb-5f8b377a1c0a",
            "isExternalLink": false,
            "columnId": "a80bb7a2-89f2-41fa-9f96-d941b3d23e04",
            "dateTime": null,
            "content": "naglfar28",
            "tagIds": []
          }
        ]
      },
      {
        "id": "fda2ba33-2411-4b32-9747-c8ad0d4f8465",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2024-05-20T05:05:19.685Z",
        "lastEditedDateTime": "2024-05-20T05:05:48.676Z",
        "cells": [
          {
            "id": "ae0aab80-6175-4cb0-b668-9e3b3e29dfce",
            "isExternalLink": false,
            "columnId": "f4e40d55-086c-4369-bf5d-218fdbfac38e",
            "dateTime": null,
            "content": "深信服",
            "tagIds": []
          },
          {
            "id": "29797904-8496-4416-9ee1-4591730df512",
            "isExternalLink": false,
            "columnId": "0dc0f958-ca96-4d48-9f8d-7f7b33517d88",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "e6d470f6-0099-4590-be07-1d2a5a7726fe",
            "isExternalLink": false,
            "columnId": "65c76ce8-d9ce-4f1b-b31d-c91ec1517902",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "346c78d9-3709-47db-9da9-c58e0bff683b"
            ]
          },
          {
            "id": "4b6dbe73-57ec-468b-99f1-63dd0272e7bb",
            "isExternalLink": false,
            "columnId": "17f96484-51c9-467b-add1-acab68d29a68",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "7819e864-6de1-43c4-a744-fd865a053116"
            ]
          },
          {
            "id": "9cf5a42e-ba4d-4917-b594-5d2e366ee533",
            "isExternalLink": false,
            "columnId": "3f2786a8-5eab-4bb2-a863-3e1b2f6ee213",
            "dateTime": null,
            "content": "[深信服集团 - 校园招聘](https://app.mokahr.com/campus_apply/sangfor/27944#/job/8a76563e-adfe-40d1-9097-82fddbd8806e/campus_apply/thanks?jobId=8a76563e-adfe-40d1-9097-82fddbd8806e&recommendCode=NTA4vr6&codeType=1&isRecommendation=false&applyInfo%5BcampusSiteId%5D=712&applyInfo%5BaimWorkCity%5D=%E6%88%90%E9%83%BD%E5%B8%82&applyInfo%5BrecommendCode%5D=NTA4vr6&candidateName=%E4%BB%98%E5%90%AF%E6%97%8B&candidateId=530229756)",
            "tagIds": []
          },
          {
            "id": "620dc4f1-6ae7-4c50-8eab-85fe606e1683",
            "isExternalLink": false,
            "columnId": "a7d4b896-d980-4f6c-ada6-3436bcc59a7d",
            "dateTime": null,
            "content": "25届领跑X计划-Python开发工程师",
            "tagIds": []
          },
          {
            "id": "ed72cec6-7cdf-4ca3-ba8f-815fa12bb734",
            "isExternalLink": false,
            "columnId": "038e3e32-7851-48d0-94ac-c93334fb4485",
            "dateTime": null,
            "content": "052024",
            "tagIds": []
          },
          {
            "id": "6af93f49-da41-474d-998d-169ecf45c450",
            "isExternalLink": false,
            "columnId": "a80bb7a2-89f2-41fa-9f96-d941b3d23e04",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "d2d6985e-98ce-480f-9f64-26d9373b0795",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-05-20T03:59:38.280Z",
        "lastEditedDateTime": "2024-05-20T04:33:36.720Z",
        "cells": [
          {
            "id": "f292d174-dd3d-466e-8ef7-5e63772509e3",
            "isExternalLink": false,
            "columnId": "f4e40d55-086c-4369-bf5d-218fdbfac38e",
            "dateTime": null,
            "content": "yonyou实习",
            "tagIds": []
          },
          {
            "id": "e6e4195a-a002-4d26-aa07-67e067f17739",
            "isExternalLink": false,
            "columnId": "0dc0f958-ca96-4d48-9f8d-7f7b33517d88",
            "dateTime": null,
            "content": "无更新",
            "tagIds": []
          },
          {
            "id": "cf73c6e4-7945-415b-9e7a-ea6e72777ed8",
            "isExternalLink": false,
            "columnId": "65c76ce8-d9ce-4f1b-b31d-c91ec1517902",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "0cc91541-0f37-4f63-99e9-c1046a5ee31a"
            ]
          },
          {
            "id": "9709f13a-bedd-4276-aecb-dbdd6be853cc",
            "isExternalLink": false,
            "columnId": "17f96484-51c9-467b-add1-acab68d29a68",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "dde5e595-7496-4020-940f-396cb40e5b3e",
            "isExternalLink": false,
            "columnId": "3f2786a8-5eab-4bb2-a863-3e1b2f6ee213",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "18f47723-1bc6-4da6-b334-e987e6c41144",
            "isExternalLink": false,
            "columnId": "a7d4b896-d980-4f6c-ada6-3436bcc59a7d",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "26b8cb29-2708-4877-bacd-576e90a7a438",
            "isExternalLink": false,
            "columnId": "038e3e32-7851-48d0-94ac-c93334fb4485",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "e88d77e6-fd08-4cdb-896e-d234fd946b77",
            "isExternalLink": false,
            "columnId": "a80bb7a2-89f2-41fa-9f96-d941b3d23e04",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.12.1"
}